# TaxCalculator

./: README.md  TaxCalculator.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Features/TaxBands/Dtos/: CalculateTaxResultDto.cs
src/Application/Features/TaxBands/Queries/: TaxCalculatorQuery.cs
src/Application/Interfaces/: IPersistence.cs
src/Application/Validators/: TaxBandValidator.cs
src/Blazor/: Blazor.csproj  Program.cs  _Imports.razor
src/Blazor/Models/: SalaryInputModel.cs
src/Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/Blazor/Properties/: launchSettings.json
src/Blazor/Shared/: MainLayout.razor
src/Domain/: Domain.csproj
src/Domain/Entities/: TaxBand.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  ConfiugreInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: AppDbContext.IPersistence.cs  AppDbContext.cs
src/Infrastructure/Contexts/EntityConfigurations/: TaxBandConfiguration.cs
src/Infrastructure/Migrations/: 20231206175219_InitialMigration.Designer.cs  20231206175219_InitialMigration.cs  20231206175328_TaxBandInitialData.Designer.cs  20231206175328_TaxBandInitialData.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  CalculateTaxQueryTest.cs  TestsBase.cs
